
DATABASE_URL="file:./dev.db"
ADMIN_USERRNAME=admin
HASHED_ADMIN_PASSWORD=KWFelCUhm2jsTim5dtxUZHjVTsaFhytx/xX8kMOx2xQIR+V6W2sU2w/uBBUEgsDD/q90L7aoUxORM2fJjcRc+A==
STRIPE_SECRET_KEY=sk_test_51KvsHQHrVwdlXSjjSqjKqgDqeJlxWLoDZCom0hSLBmwrDCZlQCuAaJ6GmKHt54Ox5tqMpi8A1w9rCk9sKmkvXT6c00ENQmT7cm


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KvsHQHrVwdlXSjjyhMNA1E4dhMJFRY90LgePLJQShI3UEE5xK26r8jXsEzTgycTAy0ldbRRGhGTd1bfE2ggJego00PvesGRAc
NEXT_PUBLIC_SERVER_URL=http://localhost:3000